{
    "repositoryUrl": "git@github.com:BTI-Labs/prolibbti.git",
    "preset": "conventionalcommits",
    "presetConfig": {
        "issueUrlFormat": "{{host}}/{{owner}}/bbachain/issues/{{id}}"
    }
}
